{
  "name": "youtube-app",
  "version": "1.0.0",
  "description": "A Universal React app to display Youtube videos.",
  "author": "Dominic Geargeoura / dom@loopdream.com",
  "main": "index.js",
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  },
  "keywords": [
    "react",
    "universal",
    "express",
    "isomorphic",
    "ssr",
    "youtube",
    "video",
    "node.js",
    "webpack"
  ],
  "scripts": {
    "dev": "yarn run clean && npm-run-all --parallel dev:*",
    "dev:webpack": "webpack --config webpack/webpack.client.dev.js --watch",
    "dev:server": "nodemon src/server/server.js --exec \"node -r babel-register\"",
    "build": "npm-run-all --parallel build:*",
    "build:client": "webpack --config webpack/webpack.client.prod.js",
    "build:server": "webpack --config webpack/webpack.server.prod.js",
    "clean": "rimraf dist && mkdir dist",
    "prestart": "yarn run build",
    "start": "node dist/server.js",
    "test": "",
    "lint": ""
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "babel-polyfill": "^6.26.0",
    "compression": "^1.7.1",
    "eslint": "^4.10.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "harp-minify": "^0.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-youtube": "^7.5.0",
    "serialize-javascript": "^1.4.0",
    "source-map-support": "^0.5.0",
    "truncate": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^21.2.1",
    "node-sass": "^4.6.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.11.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "styled-components": "^2.2.3",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread",
      [
        "babel-plugin-styled-components",
        {
          "ssr": true,
          "minify": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
